<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: dimgray;
        }
        header {
            background-color: aliceblue;
            padding: 2px;
            margin: 5px;
        }
        nav {
            background-color: rgb(161, 161, 161);
            padding: 3px;
            box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.356);
            border-radius: 10px;
        }
        nav > a {
            color: azure;
        }
        main {
            background-color: azure;
            padding: 10px;
            margin: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.514);
            border-radius: 5px 0px;
        }
        article{
            background-image: radial-gradient(circle, rgba(167, 204, 167, 0.342), rgba(143, 201, 235, 0.438));
        }
        article>aside {
            background-color: #bfcbf1;
        }
        footer {
            background-color: rgb(0, 0, 0);
            color: rgb(206, 194, 241);
            text-align: center;
            padding: 3px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
                <article>
                    <h2>Esportes</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptas sint molestiae in porro sapiente esse nostrum illum error, numquam labore odio consequatur corporis officiis ab harum accusamus illo ullam.</p>
                </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo libero, omnis excepturi qui repellendus voluptas earum cum dolor quae adipisci id modi ullam ipsam soluta enim molestiae vel cupiditate quibusdam!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Cesar</p>
    </footer>
    <div id="bola"></div>
</body>
</html>