<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagem/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
                         /*shothand - background
                color > image > position > repeat > [size] > attachment*/

                background: black url('imagem/wallpaper002.jpg') center center no-repeat fixed;

                background-size: cover;   /*segundo o manual o size era para ser aceito mas atualmente não está sendo reconhecido na shorthand*/
        }
        main {
             background-color: white;
             max-width: 400px;
             padding: 10px;
             margin: auto;
             border: 1px solid darkblue;
             border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa doloremque vitae quos sapiente aspernatur minima nulla earum labore perferendis, qui dolorum quidem corrupti aliquam fugit deleniti incidunt voluptatem ipsa obcaecati.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officia maiores excepturi eligendi veniam repudiandaawdae, animi neque. Repudiandae saepe repellendus tempora recusandae eos adadafuga consequatur, id omnis reprehenderit, laborum adw</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officia maiores excepturi eligendi veniam repudiandaawdae, animi neque. Repudiandae saepe repellendus tempora recusandae eos adadafuga consequatur, id omnis reprehenderit, laborum adw</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officia maiores excepturi eligendi veniam repudiandaawdae, animi neque. Repudiandae saepe repellendus tempora recusandae eos adadafuga consequatur, id omnis reprehenderit, laborum adw</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officia maiores excepturi eligendi veniam repudiandaawdae, animi neque. Repudiandae saepe repellendus tempora recusandae eos adadafuga consequatur, id omnis reprehenderit, laborum adw</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officia maiores excepturi eligendi veniam repudiandaawdae, animi neque. Repudiandae saepe repellendus tempora recusandae eos adadafuga consequatur, id omnis reprehenderit, laborum adw</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officia maiores excepturi eligendi veniam repudiandaawdae, animi neque. Repudiandae saepe repellendus tempora recusandae eos adadafuga consequatur, id omnis reprehenderit, laborum adw</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officia maiores excepturi eligendi veniam repudiandaawdae, animi neque. Repudiandae saepe repellendus tempora recusandae eos adadafuga consequatur, id omnis reprehenderit, laborum adw</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officia maiores excepturi eligendi veniam repudiandaawdae, animi neque. Repudiandae saepe repellendus tempora recusandae eos adadafuga consequatur, id omnis reprehenderit, laborum adw</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officia maiores excepturi eligendi veniam repudiandaawdae, animi neque. Repudiandae saepe repellendus tempora recusandae eos adadafuga consequatur, id omnis reprehenderit, laborum adw</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officia maiores excepturi eligendi veniam repudiandaawdae, animi neque. Repudiandae saepe repellendus tempora recusandae eos adadafuga consequatur, id omnis reprehenderit, laborum adw</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officia maiores excepturi eligendi veniam repudiandaawdae, animi neque. Repudiandae saepe repellendus tempora recusandae eos adadafuga consequatur, id omnis reprehenderit, laborum adw</p>
    </main>
</body>
</html>