<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'happy';
            src: url(font/KGHAPPY.ttf) format(truetype), url(font/KGHAPPYShadows.ttf) format(truetype), url(font/KGHAPPYSolid.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*Tipos de format()
            - opentype (otf)}
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(apple advanced typography
            -svg*/
        }
        body{
            font-family: happy;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta asperiores fuga, cum inventore numquam quas. Inventore, distinctio consequatur culpa, enim maiores in, natus quaerat dolores sunt beatae excepturi veritatis quos.</p>
</body>
</html>