<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            color: rgb(235, 35, 151);
        }
        a:visited{
            color: rgb(143, 16, 132);
        }
        a:hover{
            color: black;
            text-decoration:underline
        }
        a:active{
            color: blue;
        }
        .especial::after{
            content:'\1F98E';
        }
        .especial::before{
            content: '🦎';
        }
        /*# = id
        . = class
        : = pseudo - class
        :: = pseudo-element
        > = children - filho*/
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/">GitHub</a></li>
        <li><a href="https://www.youtube.com/" class="especial">Youtube</a></li>
        <li><a href="https://my.haiah.app/login">Site HAIAH</a></li>
    </ul>
</body>
</html>