<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fonte</title>
    <style>
       body {
       color: black;
       font-style: italic;
       font-weight: bolder;
       font-size: 2em;
       font-family: 'Courier New', Courier, monospace;

       font: italic bolder 2em "arial", sans-serif;
    }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h
       /*Você pode procurar fontes em web safe fonts*/
       /*
       Medidas absolutas
       cm, mm, in(polegadas), px, pt, pc
       
       Medidas Relativas
       em(relativo ao tamanho atual da fonte), ex(relativo a altura x da fonte) rem, vw(largura da viewport)

       Recomendação é usar px e em
       16 px geralmente é = 1em    
       2em = 32px (dobro)
       weight = peso
        width = altura
        height = largura
       */

       main {
        background-color: aliceblue;
        width: 700px;
        padding: 10px;
        border-radius: 10px;
        box-shadow: rgb(197, 192, 114) 5px 5px 15px;
        margin: auto;
       }
    </style>
</head>
<body>
    <main>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat veritatis ea sapiente dolor cum, consequatur magni temporibus totam vitae magnam cupiditate optio necessitatibus, quo iste sequi? Voluptate rem quisquam ipsam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi necessitatibus aperiam repudiandae pariatur, quo omnis sit perspiciatis suscipit corporis eos nobis incidunt aliquid cum deserunt error beatae vero atque! Obcaecati.Yes, you can pair it with Bluetooth devices or play files from a usb</p>
    <h2>Subtítudo do exerício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque labore corporis dolores excepturi suscipit iusto distinctio cum placeat, ab recusandae. Ipsam eveniet, quaerat animi expedita id libero repellendus corporis porro!</p>
    </main>
</body>
</html>